{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "todoDatabase": "Server=localhost;Database=todoDB;User=root;Password=root;Charset=utf8"
  },
  "AllowedHosts": "*"
}
